{
  "name": "bim-master-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "^19.2.3",
    "react-router-dom": "6.22.3",
    "recharts": "2.12.3",
    "lucide-react": "0.358.0",
    "@supabase/supabase-js": "^2.89.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
